{
  "name": "Golangcode.com",
  "short_name": "Golangcode",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A Library of Go Snippets",
  "icons": [{
    "src": "favicon-72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "favicon-96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "favicon-144.png",
    "sizes": "144x144",
    "type": "image/png"
  },  {
    "src": "favicon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}